{
  "ApiBaseUrl": "http://localhost:5000",
  "_comment_producao": "Para deploy em produção, altere ApiBaseUrl para a URL do backend (ex: https://fitup-api.onrender.com) e configure CORS no appsettings.json do backend"
}
